sonar.projectKey=amacd31:tsdb
sonar.projectName=TSDB project
sonar.sources=tsdb
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
